INSERT INTO COMPANY VALUES ('C1', 'Angela');
INSERT INTO COMPANY VALUES ('C10', 'Earl');
INSERT INTO COMPANY VALUES ('C100', 'Aaron');
INSERT INTO COMPANY VALUES ('C11', 'Robert');
INSERT INTO COMPANY VALUES ('C12', 'Amy');
INSERT INTO COMPANY VALUES ('C13', 'Pamela');
INSERT INTO COMPANY VALUES ('C14', 'Maria');
INSERT INTO COMPANY VALUES ('C15', 'Joe');
INSERT INTO COMPANY VALUES ('C16', 'Linda');
INSERT INTO COMPANY VALUES ('C17', 'Melissa');
INSERT INTO COMPANY VALUES ('C18', 'Carol');
INSERT INTO COMPANY VALUES ('C19', 'Paula');
INSERT INTO COMPANY VALUES ('C2', 'Frank');
INSERT INTO COMPANY VALUES ('C20', 'Marilyn');
INSERT INTO COMPANY VALUES ('C21', 'Jennifer');
INSERT INTO COMPANY VALUES ('C22', 'Harry');
INSERT INTO COMPANY VALUES ('C23', 'David');
INSERT INTO COMPANY VALUES ('C24', 'Julia');
INSERT INTO COMPANY VALUES ('C25', 'Kevin');
INSERT INTO COMPANY VALUES ('C26', 'Paul');
INSERT INTO COMPANY VALUES ('C27', 'James');
INSERT INTO COMPANY VALUES ('C28', 'Kelly');
INSERT INTO COMPANY VALUES ('C29', 'Robin');
INSERT INTO COMPANY VALUES ('C3', 'Patrick');
INSERT INTO COMPANY VALUES ('C30', 'Ralph');
INSERT INTO COMPANY VALUES ('C31', 'Gloria');
INSERT INTO COMPANY VALUES ('C32', 'Victor');
INSERT INTO COMPANY VALUES ('C33', 'David');
INSERT INTO COMPANY VALUES ('C34', 'Joyce');
INSERT INTO COMPANY VALUES ('C35', 'Donna');
INSERT INTO COMPANY VALUES ('C36', 'Michelle');
INSERT INTO COMPANY VALUES ('C37', 'Stephanie');
INSERT INTO COMPANY VALUES ('C38', 'Gerald');
INSERT INTO COMPANY VALUES ('C39', 'Walter');
INSERT INTO COMPANY VALUES ('C4', 'Lisa');
INSERT INTO COMPANY VALUES ('C40', 'Christina');
INSERT INTO COMPANY VALUES ('C41', 'Brandon');
INSERT INTO COMPANY VALUES ('C42', 'Elizabeth');
INSERT INTO COMPANY VALUES ('C43', 'Joseph');
INSERT INTO COMPANY VALUES ('C44', 'Lawrence');
INSERT INTO COMPANY VALUES ('C45', 'Marilyn');
INSERT INTO COMPANY VALUES ('C46', 'Lori');
INSERT INTO COMPANY VALUES ('C47', 'Matthew');
INSERT INTO COMPANY VALUES ('C48', 'Jesse');
INSERT INTO COMPANY VALUES ('C49', 'John');
INSERT INTO COMPANY VALUES ('C5', 'Kimberly');
INSERT INTO COMPANY VALUES ('C50', 'Martha');
INSERT INTO COMPANY VALUES ('C51', 'Timothy');
INSERT INTO COMPANY VALUES ('C52', 'Christine');
INSERT INTO COMPANY VALUES ('C53', 'Anthony');
INSERT INTO COMPANY VALUES ('C54', 'Paula');
INSERT INTO COMPANY VALUES ('C55', 'Kimberly');
INSERT INTO COMPANY VALUES ('C56', 'Louise');
INSERT INTO COMPANY VALUES ('C57', 'Martin');
INSERT INTO COMPANY VALUES ('C58', 'Paul');
INSERT INTO COMPANY VALUES ('C59', 'Antonio');
INSERT INTO COMPANY VALUES ('C6', 'Bonnie');
INSERT INTO COMPANY VALUES ('C60', 'Jacqueline');
INSERT INTO COMPANY VALUES ('C61', 'Diana');
INSERT INTO COMPANY VALUES ('C62', 'John');
INSERT INTO COMPANY VALUES ('C63', 'Dorothy');
INSERT INTO COMPANY VALUES ('C64', 'Evelyn');
INSERT INTO COMPANY VALUES ('C65', 'Phillip');
INSERT INTO COMPANY VALUES ('C66', 'Evelyn');
INSERT INTO COMPANY VALUES ('C67', 'Debra');
INSERT INTO COMPANY VALUES ('C68', 'David');
INSERT INTO COMPANY VALUES ('C69', 'Willie');
INSERT INTO COMPANY VALUES ('C7', 'Michael');
INSERT INTO COMPANY VALUES ('C70', 'Brandon');
INSERT INTO COMPANY VALUES ('C71', 'Ann');
INSERT INTO COMPANY VALUES ('C72', 'Emily');
INSERT INTO COMPANY VALUES ('C73', 'Dorothy');
INSERT INTO COMPANY VALUES ('C74', 'Jonathan');
INSERT INTO COMPANY VALUES ('C75', 'Dorothy');
INSERT INTO COMPANY VALUES ('C76', 'Marilyn');
INSERT INTO COMPANY VALUES ('C77', 'Norma');
INSERT INTO COMPANY VALUES ('C78', 'Nancy');
INSERT INTO COMPANY VALUES ('C79', 'Andrew');
INSERT INTO COMPANY VALUES ('C8', 'Todd');
INSERT INTO COMPANY VALUES ('C80', 'Keith');
INSERT INTO COMPANY VALUES ('C81', 'Benjamin');
INSERT INTO COMPANY VALUES ('C82', 'Charles');
INSERT INTO COMPANY VALUES ('C83', 'Alan');
INSERT INTO COMPANY VALUES ('C84', 'Tammy');
INSERT INTO COMPANY VALUES ('C85', 'Anna');
INSERT INTO COMPANY VALUES ('C86', 'James');
INSERT INTO COMPANY VALUES ('C87', 'Robin');
INSERT INTO COMPANY VALUES ('C88', 'Jean');
INSERT INTO COMPANY VALUES ('C89', 'Andrew');
INSERT INTO COMPANY VALUES ('C9', 'Joe');
INSERT INTO COMPANY VALUES ('C90', 'Roy');
INSERT INTO COMPANY VALUES ('C91', 'Diana');
INSERT INTO COMPANY VALUES ('C92', 'Christina');
INSERT INTO COMPANY VALUES ('C93', 'Jesse');
INSERT INTO COMPANY VALUES ('C94', 'Joyce');
INSERT INTO COMPANY VALUES ('C95', 'Patricia');
INSERT INTO COMPANY VALUES ('C96', 'Gregory');
INSERT INTO COMPANY VALUES ('C97', 'Brian');
INSERT INTO COMPANY VALUES ('C98', 'Christine');
INSERT INTO COMPANY VALUES ('C99', 'Lillian');

INSERT INTO LEAD_MANAGER VALUES ('LM1', 'C1');
INSERT INTO LEAD_MANAGER VALUES ('LM1', 'C1');
INSERT INTO LEAD_MANAGER VALUES ('LM10', 'C10');
INSERT INTO LEAD_MANAGER VALUES ('LM100', 'C100');
INSERT INTO LEAD_MANAGER VALUES ('LM100', 'C100');
INSERT INTO LEAD_MANAGER VALUES ('LM11', 'C11');
INSERT INTO LEAD_MANAGER VALUES ('LM12', 'C12');
INSERT INTO LEAD_MANAGER VALUES ('LM12', 'C12');
INSERT INTO LEAD_MANAGER VALUES ('LM13', 'C13');
INSERT INTO LEAD_MANAGER VALUES ('LM13', 'C13');
INSERT INTO LEAD_MANAGER VALUES ('LM14', 'C14');
INSERT INTO LEAD_MANAGER VALUES ('LM15', 'C15');
INSERT INTO LEAD_MANAGER VALUES ('LM16', 'C16');
INSERT INTO LEAD_MANAGER VALUES ('LM17', 'C17');
INSERT INTO LEAD_MANAGER VALUES ('LM17', 'C17');
INSERT INTO LEAD_MANAGER VALUES ('LM18', 'C18');
INSERT INTO LEAD_MANAGER VALUES ('LM18', 'C18');
INSERT INTO LEAD_MANAGER VALUES ('LM19', 'C19');
INSERT INTO LEAD_MANAGER VALUES ('LM19', 'C19');
INSERT INTO LEAD_MANAGER VALUES ('LM2', 'C2');
INSERT INTO LEAD_MANAGER VALUES ('LM20', 'C20');
INSERT INTO LEAD_MANAGER VALUES ('LM21', 'C21');
INSERT INTO LEAD_MANAGER VALUES ('LM22', 'C22');
INSERT INTO LEAD_MANAGER VALUES ('LM23', 'C23');
INSERT INTO LEAD_MANAGER VALUES ('LM24', 'C24');
INSERT INTO LEAD_MANAGER VALUES ('LM25', 'C25');
INSERT INTO LEAD_MANAGER VALUES ('LM26', 'C26');
INSERT INTO LEAD_MANAGER VALUES ('LM27', 'C27');
INSERT INTO LEAD_MANAGER VALUES ('LM28', 'C28');
INSERT INTO LEAD_MANAGER VALUES ('LM28', 'C28');
INSERT INTO LEAD_MANAGER VALUES ('LM29', 'C29');
INSERT INTO LEAD_MANAGER VALUES ('LM29', 'C29');
INSERT INTO LEAD_MANAGER VALUES ('LM3', 'C3');
INSERT INTO LEAD_MANAGER VALUES ('LM3', 'C3');
INSERT INTO LEAD_MANAGER VALUES ('LM30', 'C30');
INSERT INTO LEAD_MANAGER VALUES ('LM31', 'C31');
INSERT INTO LEAD_MANAGER VALUES ('LM32', 'C32');
INSERT INTO LEAD_MANAGER VALUES ('LM32', 'C32');
INSERT INTO LEAD_MANAGER VALUES ('LM33', 'C33');
INSERT INTO LEAD_MANAGER VALUES ('LM33', 'C33');
INSERT INTO LEAD_MANAGER VALUES ('LM34', 'C34');
INSERT INTO LEAD_MANAGER VALUES ('LM34', 'C34');
INSERT INTO LEAD_MANAGER VALUES ('LM35', 'C35');
INSERT INTO LEAD_MANAGER VALUES ('LM35', 'C35');
INSERT INTO LEAD_MANAGER VALUES ('LM36', 'C36');
INSERT INTO LEAD_MANAGER VALUES ('LM36', 'C36');
INSERT INTO LEAD_MANAGER VALUES ('LM37', 'C37');
INSERT INTO LEAD_MANAGER VALUES ('LM38', 'C38');
INSERT INTO LEAD_MANAGER VALUES ('LM38', 'C38');
INSERT INTO LEAD_MANAGER VALUES ('LM39', 'C39');
INSERT INTO LEAD_MANAGER VALUES ('LM4', 'C4');
INSERT INTO LEAD_MANAGER VALUES ('LM40', 'C40');
INSERT INTO LEAD_MANAGER VALUES ('LM41', 'C41');
INSERT INTO LEAD_MANAGER VALUES ('LM41', 'C41');
INSERT INTO LEAD_MANAGER VALUES ('LM42', 'C42');
INSERT INTO LEAD_MANAGER VALUES ('LM42', 'C42');
INSERT INTO LEAD_MANAGER VALUES ('LM43', 'C43');
INSERT INTO LEAD_MANAGER VALUES ('LM43', 'C43');
INSERT INTO LEAD_MANAGER VALUES ('LM44', 'C44');
INSERT INTO LEAD_MANAGER VALUES ('LM45', 'C45');
INSERT INTO LEAD_MANAGER VALUES ('LM46', 'C46');
INSERT INTO LEAD_MANAGER VALUES ('LM46', 'C46');
INSERT INTO LEAD_MANAGER VALUES ('LM47', 'C47');
INSERT INTO LEAD_MANAGER VALUES ('LM47', 'C47');
INSERT INTO LEAD_MANAGER VALUES ('LM48', 'C48');
INSERT INTO LEAD_MANAGER VALUES ('LM49', 'C49');
INSERT INTO LEAD_MANAGER VALUES ('LM5', 'C5');
INSERT INTO LEAD_MANAGER VALUES ('LM5', 'C5');
INSERT INTO LEAD_MANAGER VALUES ('LM50', 'C50');
INSERT INTO LEAD_MANAGER VALUES ('LM51', 'C51');
INSERT INTO LEAD_MANAGER VALUES ('LM51', 'C51');
INSERT INTO LEAD_MANAGER VALUES ('LM52', 'C52');
INSERT INTO LEAD_MANAGER VALUES ('LM53', 'C53');
INSERT INTO LEAD_MANAGER VALUES ('LM54', 'C54');
INSERT INTO LEAD_MANAGER VALUES ('LM54', 'C54');
INSERT INTO LEAD_MANAGER VALUES ('LM55', 'C55');
INSERT INTO LEAD_MANAGER VALUES ('LM55', 'C55');
INSERT INTO LEAD_MANAGER VALUES ('LM56', 'C56');
INSERT INTO LEAD_MANAGER VALUES ('LM57', 'C57');
INSERT INTO LEAD_MANAGER VALUES ('LM58', 'C58');
INSERT INTO LEAD_MANAGER VALUES ('LM58', 'C58');
INSERT INTO LEAD_MANAGER VALUES ('LM59', 'C59');
INSERT INTO LEAD_MANAGER VALUES ('LM6', 'C6');
INSERT INTO LEAD_MANAGER VALUES ('LM60', 'C60');
INSERT INTO LEAD_MANAGER VALUES ('LM61', 'C61');
INSERT INTO LEAD_MANAGER VALUES ('LM62', 'C62');
INSERT INTO LEAD_MANAGER VALUES ('LM62', 'C62');
INSERT INTO LEAD_MANAGER VALUES ('LM63', 'C63');
INSERT INTO LEAD_MANAGER VALUES ('LM63', 'C63');
INSERT INTO LEAD_MANAGER VALUES ('LM64', 'C64');
INSERT INTO LEAD_MANAGER VALUES ('LM65', 'C65');
INSERT INTO LEAD_MANAGER VALUES ('LM65', 'C65');
INSERT INTO LEAD_MANAGER VALUES ('LM66', 'C66');
INSERT INTO LEAD_MANAGER VALUES ('LM66', 'C66');
INSERT INTO LEAD_MANAGER VALUES ('LM67', 'C67');
INSERT INTO LEAD_MANAGER VALUES ('LM68', 'C68');
INSERT INTO LEAD_MANAGER VALUES ('LM68', 'C68');
INSERT INTO LEAD_MANAGER VALUES ('LM69', 'C69');
INSERT INTO LEAD_MANAGER VALUES ('LM7', 'C7');
INSERT INTO LEAD_MANAGER VALUES ('LM70', 'C70');
INSERT INTO LEAD_MANAGER VALUES ('LM70', 'C70');
INSERT INTO LEAD_MANAGER VALUES ('LM71', 'C71');
INSERT INTO LEAD_MANAGER VALUES ('LM71', 'C71');
INSERT INTO LEAD_MANAGER VALUES ('LM72', 'C72');
INSERT INTO LEAD_MANAGER VALUES ('LM72', 'C72');
INSERT INTO LEAD_MANAGER VALUES ('LM73', 'C73');
INSERT INTO LEAD_MANAGER VALUES ('LM74', 'C74');
INSERT INTO LEAD_MANAGER VALUES ('LM74', 'C74');
INSERT INTO LEAD_MANAGER VALUES ('LM75', 'C75');
INSERT INTO LEAD_MANAGER VALUES ('LM76', 'C76');
INSERT INTO LEAD_MANAGER VALUES ('LM76', 'C76');
INSERT INTO LEAD_MANAGER VALUES ('LM77', 'C77');
INSERT INTO LEAD_MANAGER VALUES ('LM77', 'C77');
INSERT INTO LEAD_MANAGER VALUES ('LM78', 'C78');
INSERT INTO LEAD_MANAGER VALUES ('LM78', 'C78');
INSERT INTO LEAD_MANAGER VALUES ('LM79', 'C79');
INSERT INTO LEAD_MANAGER VALUES ('LM8', 'C8');
INSERT INTO LEAD_MANAGER VALUES ('LM80', 'C80');
INSERT INTO LEAD_MANAGER VALUES ('LM81', 'C81');
INSERT INTO LEAD_MANAGER VALUES ('LM82', 'C82');
INSERT INTO LEAD_MANAGER VALUES ('LM83', 'C83');
INSERT INTO LEAD_MANAGER VALUES ('LM83', 'C83');
INSERT INTO LEAD_MANAGER VALUES ('LM84', 'C84');
INSERT INTO LEAD_MANAGER VALUES ('LM85', 'C85');
INSERT INTO LEAD_MANAGER VALUES ('LM85', 'C85');
INSERT INTO LEAD_MANAGER VALUES ('LM86', 'C86');
INSERT INTO LEAD_MANAGER VALUES ('LM87', 'C87');
INSERT INTO LEAD_MANAGER VALUES ('LM87', 'C87');
INSERT INTO LEAD_MANAGER VALUES ('LM88', 'C88');
INSERT INTO LEAD_MANAGER VALUES ('LM89', 'C89');
INSERT INTO LEAD_MANAGER VALUES ('LM89', 'C89');
INSERT INTO LEAD_MANAGER VALUES ('LM9', 'C9');
INSERT INTO LEAD_MANAGER VALUES ('LM90', 'C90');
INSERT INTO LEAD_MANAGER VALUES ('LM91', 'C91');
INSERT INTO LEAD_MANAGER VALUES ('LM91', 'C91');
INSERT INTO LEAD_MANAGER VALUES ('LM92', 'C92');
INSERT INTO LEAD_MANAGER VALUES ('LM93', 'C93');
INSERT INTO LEAD_MANAGER VALUES ('LM94', 'C94');
INSERT INTO LEAD_MANAGER VALUES ('LM94', 'C94');
INSERT INTO LEAD_MANAGER VALUES ('LM95', 'C95');
INSERT INTO LEAD_MANAGER VALUES ('LM96', 'C96');
INSERT INTO LEAD_MANAGER VALUES ('LM97', 'C97');
INSERT INTO LEAD_MANAGER VALUES ('LM98', 'C98');
INSERT INTO LEAD_MANAGER VALUES ('LM99', 'C99');

INSERT INTO SENIOR_MANAGER VALUES ('SM2', 'LM1', 'C1');
INSERT INTO SENIOR_MANAGER VALUES ('SM1', 'LM1', 'C1');
INSERT INTO SENIOR_MANAGER VALUES ('SM2', 'LM1', 'C1');
INSERT INTO SENIOR_MANAGER VALUES ('SM1', 'LM1', 'C1');
INSERT INTO SENIOR_MANAGER VALUES ('SM1', 'LM1', 'C1');
INSERT INTO SENIOR_MANAGER VALUES ('SM13', 'LM10', 'C10');
INSERT INTO SENIOR_MANAGER VALUES ('SM13', 'LM10', 'C10');
INSERT INTO SENIOR_MANAGER VALUES ('SM144', 'LM100', 'C100');
INSERT INTO SENIOR_MANAGER VALUES ('SM143', 'LM100', 'C100');
INSERT INTO SENIOR_MANAGER VALUES ('SM144', 'LM100', 'C100');
INSERT INTO SENIOR_MANAGER VALUES ('SM144', 'LM100', 'C100');
INSERT INTO SENIOR_MANAGER VALUES ('SM14', 'LM11', 'C11');
INSERT INTO SENIOR_MANAGER VALUES ('SM16', 'LM12', 'C12');
INSERT INTO SENIOR_MANAGER VALUES ('SM16', 'LM12', 'C12');
INSERT INTO SENIOR_MANAGER VALUES ('SM16', 'LM12', 'C12');
INSERT INTO SENIOR_MANAGER VALUES ('SM15', 'LM12', 'C12');
INSERT INTO SENIOR_MANAGER VALUES ('SM15', 'LM12', 'C12');
INSERT INTO SENIOR_MANAGER VALUES ('SM15', 'LM12', 'C12');
INSERT INTO SENIOR_MANAGER VALUES ('SM17', 'LM13', 'C13');
INSERT INTO SENIOR_MANAGER VALUES ('SM18', 'LM13', 'C13');
INSERT INTO SENIOR_MANAGER VALUES ('SM17', 'LM13', 'C13');
INSERT INTO SENIOR_MANAGER VALUES ('SM18', 'LM13', 'C13');
INSERT INTO SENIOR_MANAGER VALUES ('SM18', 'LM13', 'C13');
INSERT INTO SENIOR_MANAGER VALUES ('SM19', 'LM14', 'C14');
INSERT INTO SENIOR_MANAGER VALUES ('SM19', 'LM14', 'C14');
INSERT INTO SENIOR_MANAGER VALUES ('SM19', 'LM14', 'C14');
INSERT INTO SENIOR_MANAGER VALUES ('SM20', 'LM15', 'C15');
INSERT INTO SENIOR_MANAGER VALUES ('SM20', 'LM15', 'C15');
INSERT INTO SENIOR_MANAGER VALUES ('SM21', 'LM16', 'C16');
INSERT INTO SENIOR_MANAGER VALUES ('SM21', 'LM16', 'C16');
INSERT INTO SENIOR_MANAGER VALUES ('SM21', 'LM16', 'C16');
INSERT INTO SENIOR_MANAGER VALUES ('SM23', 'LM17', 'C17');
INSERT INTO SENIOR_MANAGER VALUES ('SM23', 'LM17', 'C17');
INSERT INTO SENIOR_MANAGER VALUES ('SM22', 'LM17', 'C17');
INSERT INTO SENIOR_MANAGER VALUES ('SM25', 'LM18', 'C18');
INSERT INTO SENIOR_MANAGER VALUES ('SM24', 'LM18', 'C18');
INSERT INTO SENIOR_MANAGER VALUES ('SM24', 'LM18', 'C18');
INSERT INTO SENIOR_MANAGER VALUES ('SM25', 'LM18', 'C18');
INSERT INTO SENIOR_MANAGER VALUES ('SM24', 'LM18', 'C18');
INSERT INTO SENIOR_MANAGER VALUES ('SM26', 'LM19', 'C19');
INSERT INTO SENIOR_MANAGER VALUES ('SM27', 'LM19', 'C19');
INSERT INTO SENIOR_MANAGER VALUES ('SM27', 'LM19', 'C19');
INSERT INTO SENIOR_MANAGER VALUES ('SM27', 'LM19', 'C19');
INSERT INTO SENIOR_MANAGER VALUES ('SM3', 'LM2', 'C2');
INSERT INTO SENIOR_MANAGER VALUES ('SM28', 'LM20', 'C20');
INSERT INTO SENIOR_MANAGER VALUES ('SM28', 'LM20', 'C20');
INSERT INTO SENIOR_MANAGER VALUES ('SM29', 'LM21', 'C21');
INSERT INTO SENIOR_MANAGER VALUES ('SM29', 'LM21', 'C21');
INSERT INTO SENIOR_MANAGER VALUES ('SM29', 'LM21', 'C21');
INSERT INTO SENIOR_MANAGER VALUES ('SM30', 'LM22', 'C22');
INSERT INTO SENIOR_MANAGER VALUES ('SM30', 'LM22', 'C22');
INSERT INTO SENIOR_MANAGER VALUES ('SM30', 'LM22', 'C22');
INSERT INTO SENIOR_MANAGER VALUES ('SM31', 'LM23', 'C23');
INSERT INTO SENIOR_MANAGER VALUES ('SM32', 'LM24', 'C24');
INSERT INTO SENIOR_MANAGER VALUES ('SM32', 'LM24', 'C24');
INSERT INTO SENIOR_MANAGER VALUES ('SM33', 'LM25', 'C25');
INSERT INTO SENIOR_MANAGER VALUES ('SM33', 'LM25', 'C25');
INSERT INTO SENIOR_MANAGER VALUES ('SM34', 'LM26', 'C26');
INSERT INTO SENIOR_MANAGER VALUES ('SM35', 'LM27', 'C27');
INSERT INTO SENIOR_MANAGER VALUES ('SM36', 'LM28', 'C28');
INSERT INTO SENIOR_MANAGER VALUES ('SM37', 'LM28', 'C28');
INSERT INTO SENIOR_MANAGER VALUES ('SM37', 'LM28', 'C28');
INSERT INTO SENIOR_MANAGER VALUES ('SM36', 'LM28', 'C28');
INSERT INTO SENIOR_MANAGER VALUES ('SM36', 'LM28', 'C28');
INSERT INTO SENIOR_MANAGER VALUES ('SM38', 'LM29', 'C29');
INSERT INTO SENIOR_MANAGER VALUES ('SM38', 'LM29', 'C29');
INSERT INTO SENIOR_MANAGER VALUES ('SM39', 'LM29', 'C29');
INSERT INTO SENIOR_MANAGER VALUES ('SM38', 'LM29', 'C29');
INSERT INTO SENIOR_MANAGER VALUES ('SM5', 'LM3', 'C3');
INSERT INTO SENIOR_MANAGER VALUES ('SM4', 'LM3', 'C3');
INSERT INTO SENIOR_MANAGER VALUES ('SM40', 'LM30', 'C30');
INSERT INTO SENIOR_MANAGER VALUES ('SM40', 'LM30', 'C30');
INSERT INTO SENIOR_MANAGER VALUES ('SM41', 'LM31', 'C31');
INSERT INTO SENIOR_MANAGER VALUES ('SM43', 'LM32', 'C32');
INSERT INTO SENIOR_MANAGER VALUES ('SM43', 'LM32', 'C32');
INSERT INTO SENIOR_MANAGER VALUES ('SM43', 'LM32', 'C32');
INSERT INTO SENIOR_MANAGER VALUES ('SM42', 'LM32', 'C32');
INSERT INTO SENIOR_MANAGER VALUES ('SM45', 'LM33', 'C33');
INSERT INTO SENIOR_MANAGER VALUES ('SM44', 'LM33', 'C33');
INSERT INTO SENIOR_MANAGER VALUES ('SM45', 'LM33', 'C33');
INSERT INTO SENIOR_MANAGER VALUES ('SM44', 'LM33', 'C33');
INSERT INTO SENIOR_MANAGER VALUES ('SM44', 'LM33', 'C33');
INSERT INTO SENIOR_MANAGER VALUES ('SM47', 'LM34', 'C34');
INSERT INTO SENIOR_MANAGER VALUES ('SM47', 'LM34', 'C34');
INSERT INTO SENIOR_MANAGER VALUES ('SM47', 'LM34', 'C34');
INSERT INTO SENIOR_MANAGER VALUES ('SM46', 'LM34', 'C34');
INSERT INTO SENIOR_MANAGER VALUES ('SM46', 'LM34', 'C34');
INSERT INTO SENIOR_MANAGER VALUES ('SM46', 'LM34', 'C34');
INSERT INTO SENIOR_MANAGER VALUES ('SM48', 'LM35', 'C35');
INSERT INTO SENIOR_MANAGER VALUES ('SM48', 'LM35', 'C35');
INSERT INTO SENIOR_MANAGER VALUES ('SM48', 'LM35', 'C35');
INSERT INTO SENIOR_MANAGER VALUES ('SM49', 'LM35', 'C35');
INSERT INTO SENIOR_MANAGER VALUES ('SM49', 'LM35', 'C35');
INSERT INTO SENIOR_MANAGER VALUES ('SM49', 'LM35', 'C35');
INSERT INTO SENIOR_MANAGER VALUES ('SM51', 'LM36', 'C36');
INSERT INTO SENIOR_MANAGER VALUES ('SM50', 'LM36', 'C36');
INSERT INTO SENIOR_MANAGER VALUES ('SM50', 'LM36', 'C36');
INSERT INTO SENIOR_MANAGER VALUES ('SM51', 'LM36', 'C36');
INSERT INTO SENIOR_MANAGER VALUES ('SM51', 'LM36', 'C36');
INSERT INTO SENIOR_MANAGER VALUES ('SM52', 'LM37', 'C37');
INSERT INTO SENIOR_MANAGER VALUES ('SM52', 'LM37', 'C37');
INSERT INTO SENIOR_MANAGER VALUES ('SM54', 'LM38', 'C38');
INSERT INTO SENIOR_MANAGER VALUES ('SM54', 'LM38', 'C38');
INSERT INTO SENIOR_MANAGER VALUES ('SM54', 'LM38', 'C38');
INSERT INTO SENIOR_MANAGER VALUES ('SM53', 'LM38', 'C38');
INSERT INTO SENIOR_MANAGER VALUES ('SM55', 'LM39', 'C39');
INSERT INTO SENIOR_MANAGER VALUES ('SM55', 'LM39', 'C39');
INSERT INTO SENIOR_MANAGER VALUES ('SM55', 'LM39', 'C39');
INSERT INTO SENIOR_MANAGER VALUES ('SM6', 'LM4', 'C4');
INSERT INTO SENIOR_MANAGER VALUES ('SM56', 'LM40', 'C40');
INSERT INTO SENIOR_MANAGER VALUES ('SM56', 'LM40', 'C40');
INSERT INTO SENIOR_MANAGER VALUES ('SM56', 'LM40', 'C40');
INSERT INTO SENIOR_MANAGER VALUES ('SM58', 'LM41', 'C41');
INSERT INTO SENIOR_MANAGER VALUES ('SM57', 'LM41', 'C41');
INSERT INTO SENIOR_MANAGER VALUES ('SM58', 'LM41', 'C41');
INSERT INTO SENIOR_MANAGER VALUES ('SM59', 'LM42', 'C42');
INSERT INTO SENIOR_MANAGER VALUES ('SM59', 'LM42', 'C42');
INSERT INTO SENIOR_MANAGER VALUES ('SM59', 'LM42', 'C42');
INSERT INTO SENIOR_MANAGER VALUES ('SM60', 'LM42', 'C42');
INSERT INTO SENIOR_MANAGER VALUES ('SM61', 'LM43', 'C43');
INSERT INTO SENIOR_MANAGER VALUES ('SM61', 'LM43', 'C43');
INSERT INTO SENIOR_MANAGER VALUES ('SM62', 'LM43', 'C43');
INSERT INTO SENIOR_MANAGER VALUES ('SM61', 'LM43', 'C43');
INSERT INTO SENIOR_MANAGER VALUES ('SM63', 'LM44', 'C44');
INSERT INTO SENIOR_MANAGER VALUES ('SM63', 'LM44', 'C44');
INSERT INTO SENIOR_MANAGER VALUES ('SM63', 'LM44', 'C44');
INSERT INTO SENIOR_MANAGER VALUES ('SM64', 'LM45', 'C45');
INSERT INTO SENIOR_MANAGER VALUES ('SM65', 'LM46', 'C46');
INSERT INTO SENIOR_MANAGER VALUES ('SM65', 'LM46', 'C46');
INSERT INTO SENIOR_MANAGER VALUES ('SM66', 'LM46', 'C46');
INSERT INTO SENIOR_MANAGER VALUES ('SM67', 'LM47', 'C47');
INSERT INTO SENIOR_MANAGER VALUES ('SM67', 'LM47', 'C47');
INSERT INTO SENIOR_MANAGER VALUES ('SM68', 'LM47', 'C47');
INSERT INTO SENIOR_MANAGER VALUES ('SM69', 'LM48', 'C48');
INSERT INTO SENIOR_MANAGER VALUES ('SM69', 'LM48', 'C48');
INSERT INTO SENIOR_MANAGER VALUES ('SM69', 'LM48', 'C48');
INSERT INTO SENIOR_MANAGER VALUES ('SM70', 'LM49', 'C49');
INSERT INTO SENIOR_MANAGER VALUES ('SM70', 'LM49', 'C49');
INSERT INTO SENIOR_MANAGER VALUES ('SM70', 'LM49', 'C49');
INSERT INTO SENIOR_MANAGER VALUES ('SM8', 'LM5', 'C5');
INSERT INTO SENIOR_MANAGER VALUES ('SM7', 'LM5', 'C5');
INSERT INTO SENIOR_MANAGER VALUES ('SM8', 'LM5', 'C5');
INSERT INTO SENIOR_MANAGER VALUES ('SM71', 'LM50', 'C50');
INSERT INTO SENIOR_MANAGER VALUES ('SM71', 'LM50', 'C50');
INSERT INTO SENIOR_MANAGER VALUES ('SM72', 'LM51', 'C51');
INSERT INTO SENIOR_MANAGER VALUES ('SM73', 'LM51', 'C51');
INSERT INTO SENIOR_MANAGER VALUES ('SM73', 'LM51', 'C51');
INSERT INTO SENIOR_MANAGER VALUES ('SM72', 'LM51', 'C51');
INSERT INTO SENIOR_MANAGER VALUES ('SM72', 'LM51', 'C51');
INSERT INTO SENIOR_MANAGER VALUES ('SM74', 'LM52', 'C52');
INSERT INTO SENIOR_MANAGER VALUES ('SM74', 'LM52', 'C52');
INSERT INTO SENIOR_MANAGER VALUES ('SM75', 'LM53', 'C53');
INSERT INTO SENIOR_MANAGER VALUES ('SM76', 'LM54', 'C54');
INSERT INTO SENIOR_MANAGER VALUES ('SM77', 'LM54', 'C54');
INSERT INTO SENIOR_MANAGER VALUES ('SM77', 'LM54', 'C54');
INSERT INTO SENIOR_MANAGER VALUES ('SM77', 'LM54', 'C54');
INSERT INTO SENIOR_MANAGER VALUES ('SM79', 'LM55', 'C55');
INSERT INTO SENIOR_MANAGER VALUES ('SM78', 'LM55', 'C55');
INSERT INTO SENIOR_MANAGER VALUES ('SM80', 'LM56', 'C56');
INSERT INTO SENIOR_MANAGER VALUES ('SM81', 'LM57', 'C57');
INSERT INTO SENIOR_MANAGER VALUES ('SM81', 'LM57', 'C57');
INSERT INTO SENIOR_MANAGER VALUES ('SM82', 'LM58', 'C58');
INSERT INTO SENIOR_MANAGER VALUES ('SM82', 'LM58', 'C58');
INSERT INTO SENIOR_MANAGER VALUES ('SM83', 'LM58', 'C58');
INSERT INTO SENIOR_MANAGER VALUES ('SM83', 'LM58', 'C58');
INSERT INTO SENIOR_MANAGER VALUES ('SM84', 'LM59', 'C59');
INSERT INTO SENIOR_MANAGER VALUES ('SM84', 'LM59', 'C59');
INSERT INTO SENIOR_MANAGER VALUES ('SM9', 'LM6', 'C6');
INSERT INTO SENIOR_MANAGER VALUES ('SM9', 'LM6', 'C6');
INSERT INTO SENIOR_MANAGER VALUES ('SM85', 'LM60', 'C60');
INSERT INTO SENIOR_MANAGER VALUES ('SM86', 'LM61', 'C61');
INSERT INTO SENIOR_MANAGER VALUES ('SM87', 'LM62', 'C62');
INSERT INTO SENIOR_MANAGER VALUES ('SM87', 'LM62', 'C62');
INSERT INTO SENIOR_MANAGER VALUES ('SM87', 'LM62', 'C62');
INSERT INTO SENIOR_MANAGER VALUES ('SM88', 'LM62', 'C62');
INSERT INTO SENIOR_MANAGER VALUES ('SM88', 'LM62', 'C62');
INSERT INTO SENIOR_MANAGER VALUES ('SM89', 'LM63', 'C63');
INSERT INTO SENIOR_MANAGER VALUES ('SM90', 'LM63', 'C63');
INSERT INTO SENIOR_MANAGER VALUES ('SM90', 'LM63', 'C63');
INSERT INTO SENIOR_MANAGER VALUES ('SM89', 'LM63', 'C63');
INSERT INTO SENIOR_MANAGER VALUES ('SM89', 'LM63', 'C63');
INSERT INTO SENIOR_MANAGER VALUES ('SM91', 'LM64', 'C64');
INSERT INTO SENIOR_MANAGER VALUES ('SM93', 'LM65', 'C65');
INSERT INTO SENIOR_MANAGER VALUES ('SM93', 'LM65', 'C65');
INSERT INTO SENIOR_MANAGER VALUES ('SM92', 'LM65', 'C65');
INSERT INTO SENIOR_MANAGER VALUES ('SM93', 'LM65', 'C65');
INSERT INTO SENIOR_MANAGER VALUES ('SM94', 'LM66', 'C66');
INSERT INTO SENIOR_MANAGER VALUES ('SM94', 'LM66', 'C66');
INSERT INTO SENIOR_MANAGER VALUES ('SM94', 'LM66', 'C66');
INSERT INTO SENIOR_MANAGER VALUES ('SM95', 'LM66', 'C66');
INSERT INTO SENIOR_MANAGER VALUES ('SM96', 'LM67', 'C67');
INSERT INTO SENIOR_MANAGER VALUES ('SM97', 'LM68', 'C68');
INSERT INTO SENIOR_MANAGER VALUES ('SM97', 'LM68', 'C68');
INSERT INTO SENIOR_MANAGER VALUES ('SM98', 'LM68', 'C68');
INSERT INTO SENIOR_MANAGER VALUES ('SM98', 'LM68', 'C68');
INSERT INTO SENIOR_MANAGER VALUES ('SM97', 'LM68', 'C68');
INSERT INTO SENIOR_MANAGER VALUES ('SM99', 'LM69', 'C69');
INSERT INTO SENIOR_MANAGER VALUES ('SM10', 'LM7', 'C7');
INSERT INTO SENIOR_MANAGER VALUES ('SM101', 'LM70', 'C70');
INSERT INTO SENIOR_MANAGER VALUES ('SM101', 'LM70', 'C70');
INSERT INTO SENIOR_MANAGER VALUES ('SM101', 'LM70', 'C70');
INSERT INTO SENIOR_MANAGER VALUES ('SM100', 'LM70', 'C70');
INSERT INTO SENIOR_MANAGER VALUES ('SM103', 'LM71', 'C71');
INSERT INTO SENIOR_MANAGER VALUES ('SM103', 'LM71', 'C71');
INSERT INTO SENIOR_MANAGER VALUES ('SM102', 'LM71', 'C71');
INSERT INTO SENIOR_MANAGER VALUES ('SM102', 'LM71', 'C71');
INSERT INTO SENIOR_MANAGER VALUES ('SM103', 'LM71', 'C71');
INSERT INTO SENIOR_MANAGER VALUES ('SM105', 'LM72', 'C72');
INSERT INTO SENIOR_MANAGER VALUES ('SM105', 'LM72', 'C72');
INSERT INTO SENIOR_MANAGER VALUES ('SM104', 'LM72', 'C72');
INSERT INTO SENIOR_MANAGER VALUES ('SM106', 'LM73', 'C73');
INSERT INTO SENIOR_MANAGER VALUES ('SM107', 'LM74', 'C74');
INSERT INTO SENIOR_MANAGER VALUES ('SM107', 'LM74', 'C74');
INSERT INTO SENIOR_MANAGER VALUES ('SM107', 'LM74', 'C74');
INSERT INTO SENIOR_MANAGER VALUES ('SM108', 'LM74', 'C74');
INSERT INTO SENIOR_MANAGER VALUES ('SM109', 'LM75', 'C75');
INSERT INTO SENIOR_MANAGER VALUES ('SM109', 'LM75', 'C75');
INSERT INTO SENIOR_MANAGER VALUES ('SM110', 'LM76', 'C76');
INSERT INTO SENIOR_MANAGER VALUES ('SM110', 'LM76', 'C76');
INSERT INTO SENIOR_MANAGER VALUES ('SM111', 'LM76', 'C76');
INSERT INTO SENIOR_MANAGER VALUES ('SM111', 'LM76', 'C76');
INSERT INTO SENIOR_MANAGER VALUES ('SM111', 'LM76', 'C76');
INSERT INTO SENIOR_MANAGER VALUES ('SM112', 'LM77', 'C77');
INSERT INTO SENIOR_MANAGER VALUES ('SM113', 'LM77', 'C77');
INSERT INTO SENIOR_MANAGER VALUES ('SM112', 'LM77', 'C77');
INSERT INTO SENIOR_MANAGER VALUES ('SM113', 'LM77', 'C77');
INSERT INTO SENIOR_MANAGER VALUES ('SM112', 'LM77', 'C77');
INSERT INTO SENIOR_MANAGER VALUES ('SM115', 'LM78', 'C78');
INSERT INTO SENIOR_MANAGER VALUES ('SM115', 'LM78', 'C78');
INSERT INTO SENIOR_MANAGER VALUES ('SM114', 'LM78', 'C78');
INSERT INTO SENIOR_MANAGER VALUES ('SM116', 'LM79', 'C79');
INSERT INTO SENIOR_MANAGER VALUES ('SM116', 'LM79', 'C79');
INSERT INTO SENIOR_MANAGER VALUES ('SM11', 'LM8', 'C8');
INSERT INTO SENIOR_MANAGER VALUES ('SM117', 'LM80', 'C80');
INSERT INTO SENIOR_MANAGER VALUES ('SM118', 'LM81', 'C81');
INSERT INTO SENIOR_MANAGER VALUES ('SM118', 'LM81', 'C81');
INSERT INTO SENIOR_MANAGER VALUES ('SM118', 'LM81', 'C81');
INSERT INTO SENIOR_MANAGER VALUES ('SM119', 'LM82', 'C82');
INSERT INTO SENIOR_MANAGER VALUES ('SM119', 'LM82', 'C82');
INSERT INTO SENIOR_MANAGER VALUES ('SM120', 'LM83', 'C83');
INSERT INTO SENIOR_MANAGER VALUES ('SM121', 'LM83', 'C83');
INSERT INTO SENIOR_MANAGER VALUES ('SM120', 'LM83', 'C83');
INSERT INTO SENIOR_MANAGER VALUES ('SM122', 'LM84', 'C84');
INSERT INTO SENIOR_MANAGER VALUES ('SM124', 'LM85', 'C85');
INSERT INTO SENIOR_MANAGER VALUES ('SM123', 'LM85', 'C85');
INSERT INTO SENIOR_MANAGER VALUES ('SM123', 'LM85', 'C85');
INSERT INTO SENIOR_MANAGER VALUES ('SM124', 'LM85', 'C85');
INSERT INTO SENIOR_MANAGER VALUES ('SM125', 'LM86', 'C86');
INSERT INTO SENIOR_MANAGER VALUES ('SM125', 'LM86', 'C86');
INSERT INTO SENIOR_MANAGER VALUES ('SM125', 'LM86', 'C86');
INSERT INTO SENIOR_MANAGER VALUES ('SM127', 'LM87', 'C87');
INSERT INTO SENIOR_MANAGER VALUES ('SM126', 'LM87', 'C87');
INSERT INTO SENIOR_MANAGER VALUES ('SM127', 'LM87', 'C87');
INSERT INTO SENIOR_MANAGER VALUES ('SM128', 'LM88', 'C88');
INSERT INTO SENIOR_MANAGER VALUES ('SM128', 'LM88', 'C88');
INSERT INTO SENIOR_MANAGER VALUES ('SM129', 'LM89', 'C89');
INSERT INTO SENIOR_MANAGER VALUES ('SM129', 'LM89', 'C89');
INSERT INTO SENIOR_MANAGER VALUES ('SM130', 'LM89', 'C89');
INSERT INTO SENIOR_MANAGER VALUES ('SM129', 'LM89', 'C89');
INSERT INTO SENIOR_MANAGER VALUES ('SM12', 'LM9', 'C9');
INSERT INTO SENIOR_MANAGER VALUES ('SM12', 'LM9', 'C9');
INSERT INTO SENIOR_MANAGER VALUES ('SM12', 'LM9', 'C9');
INSERT INTO SENIOR_MANAGER VALUES ('SM131', 'LM90', 'C90');
INSERT INTO SENIOR_MANAGER VALUES ('SM131', 'LM90', 'C90');
INSERT INTO SENIOR_MANAGER VALUES ('SM132', 'LM91', 'C91');
INSERT INTO SENIOR_MANAGER VALUES ('SM133', 'LM91', 'C91');
INSERT INTO SENIOR_MANAGER VALUES ('SM134', 'LM92', 'C92');
INSERT INTO SENIOR_MANAGER VALUES ('SM135', 'LM93', 'C93');
INSERT INTO SENIOR_MANAGER VALUES ('SM135', 'LM93', 'C93');
INSERT INTO SENIOR_MANAGER VALUES ('SM136', 'LM94', 'C94');
INSERT INTO SENIOR_MANAGER VALUES ('SM136', 'LM94', 'C94');
INSERT INTO SENIOR_MANAGER VALUES ('SM136', 'LM94', 'C94');
INSERT INTO SENIOR_MANAGER VALUES ('SM137', 'LM94', 'C94');
INSERT INTO SENIOR_MANAGER VALUES ('SM137', 'LM94', 'C94');
INSERT INTO SENIOR_MANAGER VALUES ('SM138', 'LM95', 'C95');
INSERT INTO SENIOR_MANAGER VALUES ('SM138', 'LM95', 'C95');
INSERT INTO SENIOR_MANAGER VALUES ('SM138', 'LM95', 'C95');
INSERT INTO SENIOR_MANAGER VALUES ('SM139', 'LM96', 'C96');
INSERT INTO SENIOR_MANAGER VALUES ('SM139', 'LM96', 'C96');
INSERT INTO SENIOR_MANAGER VALUES ('SM140', 'LM97', 'C97');
INSERT INTO SENIOR_MANAGER VALUES ('SM141', 'LM98', 'C98');
INSERT INTO SENIOR_MANAGER VALUES ('SM141', 'LM98', 'C98');
INSERT INTO SENIOR_MANAGER VALUES ('SM142', 'LM99', 'C99');
INSERT INTO SENIOR_MANAGER VALUES ('SM142', 'LM99', 'C99');

INSERT INTO MANAGER VALUES ('M4', 'SM2', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M4', 'SM2', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M5', 'SM2', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M3', 'SM1', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M3', 'SM1', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M2', 'SM1', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M1', 'SM1', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M2', 'SM1', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M3', 'SM1', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M1', 'SM1', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M1', 'SM1', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M4', 'SM2', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M2', 'SM1', 'LM1', 'C1');
INSERT INTO MANAGER VALUES ('M21', 'SM13', 'LM10', 'C10');
INSERT INTO MANAGER VALUES ('M20', 'SM13', 'LM10', 'C10');
INSERT INTO MANAGER VALUES ('M20', 'SM13', 'LM10', 'C10');
INSERT INTO MANAGER VALUES ('M283', 'SM144', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M281', 'SM143', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M282', 'SM144', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M282', 'SM144', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M284', 'SM144', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M284', 'SM144', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M282', 'SM144', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M283', 'SM144', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M283', 'SM144', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M281', 'SM143', 'LM100', 'C100');
INSERT INTO MANAGER VALUES ('M22', 'SM14', 'LM11', 'C11');
INSERT INTO MANAGER VALUES ('M27', 'SM16', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M25', 'SM15', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M26', 'SM16', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M26', 'SM16', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M23', 'SM15', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M24', 'SM15', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M23', 'SM15', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M23', 'SM15', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M27', 'SM16', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M24', 'SM15', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M25', 'SM15', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M28', 'SM16', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M28', 'SM16', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M25', 'SM15', 'LM12', 'C12');
INSERT INTO MANAGER VALUES ('M30', 'SM17', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M33', 'SM18', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M33', 'SM18', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M31', 'SM18', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M31', 'SM18', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M29', 'SM17', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M31', 'SM18', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M29', 'SM17', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M30', 'SM17', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M32', 'SM18', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M29', 'SM17', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M32', 'SM18', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M30', 'SM17', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M33', 'SM18', 'LM13', 'C13');
INSERT INTO MANAGER VALUES ('M34', 'SM19', 'LM14', 'C14');
INSERT INTO MANAGER VALUES ('M34', 'SM19', 'LM14', 'C14');
INSERT INTO MANAGER VALUES ('M36', 'SM19', 'LM14', 'C14');
INSERT INTO MANAGER VALUES ('M34', 'SM19', 'LM14', 'C14');
INSERT INTO MANAGER VALUES ('M35', 'SM19', 'LM14', 'C14');
INSERT INTO MANAGER VALUES ('M37', 'SM20', 'LM15', 'C15');
INSERT INTO MANAGER VALUES ('M37', 'SM20', 'LM15', 'C15');
INSERT INTO MANAGER VALUES ('M38', 'SM20', 'LM15', 'C15');
INSERT INTO MANAGER VALUES ('M41', 'SM21', 'LM16', 'C16');
INSERT INTO MANAGER VALUES ('M40', 'SM21', 'LM16', 'C16');
INSERT INTO MANAGER VALUES ('M41', 'SM21', 'LM16', 'C16');
INSERT INTO MANAGER VALUES ('M40', 'SM21', 'LM16', 'C16');
INSERT INTO MANAGER VALUES ('M39', 'SM21', 'LM16', 'C16');
INSERT INTO MANAGER VALUES ('M44', 'SM23', 'LM17', 'C17');
INSERT INTO MANAGER VALUES ('M43', 'SM23', 'LM17', 'C17');
INSERT INTO MANAGER VALUES ('M42', 'SM22', 'LM17', 'C17');
INSERT INTO MANAGER VALUES ('M44', 'SM23', 'LM17', 'C17');
INSERT INTO MANAGER VALUES ('M43', 'SM23', 'LM17', 'C17');
INSERT INTO MANAGER VALUES ('M42', 'SM22', 'LM17', 'C17');
INSERT INTO MANAGER VALUES ('M43', 'SM23', 'LM17', 'C17');
INSERT INTO MANAGER VALUES ('M45', 'SM24', 'LM18', 'C18');
INSERT INTO MANAGER VALUES ('M45', 'SM24', 'LM18', 'C18');
INSERT INTO MANAGER VALUES ('M49', 'SM25', 'LM18', 'C18');
INSERT INTO MANAGER VALUES ('M48', 'SM25', 'LM18', 'C18');
INSERT INTO MANAGER VALUES ('M46', 'SM24', 'LM18', 'C18');
INSERT INTO MANAGER VALUES ('M47', 'SM24', 'LM18', 'C18');
INSERT INTO MANAGER VALUES ('M52', 'SM27', 'LM19', 'C19');
INSERT INTO MANAGER VALUES ('M50', 'SM26', 'LM19', 'C19');
INSERT INTO MANAGER VALUES ('M51', 'SM27', 'LM19', 'C19');
INSERT INTO MANAGER VALUES ('M51', 'SM27', 'LM19', 'C19');
INSERT INTO MANAGER VALUES ('M53', 'SM27', 'LM19', 'C19');
INSERT INTO MANAGER VALUES ('M50', 'SM26', 'LM19', 'C19');
INSERT INTO MANAGER VALUES ('M50', 'SM26', 'LM19', 'C19');
INSERT INTO MANAGER VALUES ('M6', 'SM3', 'LM2', 'C2');
INSERT INTO MANAGER VALUES ('M6', 'SM3', 'LM2', 'C2');
INSERT INTO MANAGER VALUES ('M6', 'SM3', 'LM2', 'C2');
INSERT INTO MANAGER VALUES ('M55', 'SM28', 'LM20', 'C20');
INSERT INTO MANAGER VALUES ('M54', 'SM28', 'LM20', 'C20');
INSERT INTO MANAGER VALUES ('M56', 'SM29', 'LM21', 'C21');
INSERT INTO MANAGER VALUES ('M58', 'SM29', 'LM21', 'C21');
INSERT INTO MANAGER VALUES ('M57', 'SM29', 'LM21', 'C21');
INSERT INTO MANAGER VALUES ('M57', 'SM29', 'LM21', 'C21');
INSERT INTO MANAGER VALUES ('M58', 'SM29', 'LM21', 'C21');
INSERT INTO MANAGER VALUES ('M58', 'SM29', 'LM21', 'C21');
INSERT INTO MANAGER VALUES ('M57', 'SM29', 'LM21', 'C21');
INSERT INTO MANAGER VALUES ('M59', 'SM30', 'LM22', 'C22');
INSERT INTO MANAGER VALUES ('M59', 'SM30', 'LM22', 'C22');
INSERT INTO MANAGER VALUES ('M60', 'SM30', 'LM22', 'C22');
INSERT INTO MANAGER VALUES ('M61', 'SM30', 'LM22', 'C22');
INSERT INTO MANAGER VALUES ('M60', 'SM30', 'LM22', 'C22');
INSERT INTO MANAGER VALUES ('M60', 'SM30', 'LM22', 'C22');
INSERT INTO MANAGER VALUES ('M62', 'SM31', 'LM23', 'C23');
INSERT INTO MANAGER VALUES ('M62', 'SM31', 'LM23', 'C23');
INSERT INTO MANAGER VALUES ('M63', 'SM32', 'LM24', 'C24');
INSERT INTO MANAGER VALUES ('M64', 'SM32', 'LM24', 'C24');
INSERT INTO MANAGER VALUES ('M63', 'SM32', 'LM24', 'C24');
INSERT INTO MANAGER VALUES ('M64', 'SM32', 'LM24', 'C24');
INSERT INTO MANAGER VALUES ('M64', 'SM32', 'LM24', 'C24');
INSERT INTO MANAGER VALUES ('M63', 'SM32', 'LM24', 'C24');
INSERT INTO MANAGER VALUES ('M66', 'SM33', 'LM25', 'C25');
INSERT INTO MANAGER VALUES ('M65', 'SM33', 'LM25', 'C25');
INSERT INTO MANAGER VALUES ('M66', 'SM33', 'LM25', 'C25');
INSERT INTO MANAGER VALUES ('M66', 'SM33', 'LM25', 'C25');
INSERT INTO MANAGER VALUES ('M65', 'SM33', 'LM25', 'C25');
INSERT INTO MANAGER VALUES ('M67', 'SM34', 'LM26', 'C26');
INSERT INTO MANAGER VALUES ('M67', 'SM34', 'LM26', 'C26');
INSERT INTO MANAGER VALUES ('M67', 'SM34', 'LM26', 'C26');
INSERT INTO MANAGER VALUES ('M68', 'SM35', 'LM27', 'C27');
INSERT INTO MANAGER VALUES ('M68', 'SM35', 'LM27', 'C27');
INSERT INTO MANAGER VALUES ('M68', 'SM35', 'LM27', 'C27');
INSERT INTO MANAGER VALUES ('M72', 'SM37', 'LM28', 'C28');
INSERT INTO MANAGER VALUES ('M73', 'SM37', 'LM28', 'C28');
INSERT INTO MANAGER VALUES ('M69', 'SM36', 'LM28', 'C28');
INSERT INTO MANAGER VALUES ('M70', 'SM36', 'LM28', 'C28');
INSERT INTO MANAGER VALUES ('M70', 'SM36', 'LM28', 'C28');
INSERT INTO MANAGER VALUES ('M72', 'SM37', 'LM28', 'C28');
INSERT INTO MANAGER VALUES ('M71', 'SM36', 'LM28', 'C28');
INSERT INTO MANAGER VALUES ('M72', 'SM37', 'LM28', 'C28');
INSERT INTO MANAGER VALUES ('M73', 'SM37', 'LM28', 'C28');
INSERT INTO MANAGER VALUES ('M74', 'SM38', 'LM29', 'C29');
INSERT INTO MANAGER VALUES ('M77', 'SM39', 'LM29', 'C29');
INSERT INTO MANAGER VALUES ('M75', 'SM38', 'LM29', 'C29');
INSERT INTO MANAGER VALUES ('M75', 'SM38', 'LM29', 'C29');
INSERT INTO MANAGER VALUES ('M76', 'SM38', 'LM29', 'C29');
INSERT INTO MANAGER VALUES ('M76', 'SM38', 'LM29', 'C29');
INSERT INTO MANAGER VALUES ('M75', 'SM38', 'LM29', 'C29');
INSERT INTO MANAGER VALUES ('M77', 'SM39', 'LM29', 'C29');
INSERT INTO MANAGER VALUES ('M76', 'SM38', 'LM29', 'C29');
INSERT INTO MANAGER VALUES ('M7', 'SM4', 'LM3', 'C3');
INSERT INTO MANAGER VALUES ('M7', 'SM4', 'LM3', 'C3');
INSERT INTO MANAGER VALUES ('M8', 'SM5', 'LM3', 'C3');
INSERT INTO MANAGER VALUES ('M8', 'SM5', 'LM3', 'C3');
INSERT INTO MANAGER VALUES ('M7', 'SM4', 'LM3', 'C3');
INSERT INTO MANAGER VALUES ('M78', 'SM40', 'LM30', 'C30');
INSERT INTO MANAGER VALUES ('M79', 'SM40', 'LM30', 'C30');
INSERT INTO MANAGER VALUES ('M79', 'SM40', 'LM30', 'C30');
INSERT INTO MANAGER VALUES ('M78', 'SM40', 'LM30', 'C30');
INSERT INTO MANAGER VALUES ('M78', 'SM40', 'LM30', 'C30');
INSERT INTO MANAGER VALUES ('M80', 'SM41', 'LM31', 'C31');
INSERT INTO MANAGER VALUES ('M80', 'SM41', 'LM31', 'C31');
INSERT INTO MANAGER VALUES ('M80', 'SM41', 'LM31', 'C31');
INSERT INTO MANAGER VALUES ('M83', 'SM43', 'LM32', 'C32');
INSERT INTO MANAGER VALUES ('M84', 'SM43', 'LM32', 'C32');
INSERT INTO MANAGER VALUES ('M83', 'SM43', 'LM32', 'C32');
INSERT INTO MANAGER VALUES ('M81', 'SM42', 'LM32', 'C32');
INSERT INTO MANAGER VALUES ('M82', 'SM43', 'LM32', 'C32');
INSERT INTO MANAGER VALUES ('M83', 'SM43', 'LM32', 'C32');
INSERT INTO MANAGER VALUES ('M84', 'SM43', 'LM32', 'C32');
INSERT INTO MANAGER VALUES ('M81', 'SM42', 'LM32', 'C32');
INSERT INTO MANAGER VALUES ('M87', 'SM44', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M88', 'SM45', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M86', 'SM44', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M85', 'SM44', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M88', 'SM45', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M89', 'SM45', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M86', 'SM44', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M89', 'SM45', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M85', 'SM44', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M86', 'SM44', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M88', 'SM45', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M85', 'SM44', 'LM33', 'C33');
INSERT INTO MANAGER VALUES ('M90', 'SM46', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M91', 'SM46', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M95', 'SM47', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M92', 'SM46', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M95', 'SM47', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M91', 'SM46', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M95', 'SM47', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M94', 'SM47', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M90', 'SM46', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M93', 'SM47', 'LM34', 'C34');
INSERT INTO MANAGER VALUES ('M97', 'SM48', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M101', 'SM49', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M98', 'SM48', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M98', 'SM48', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M99', 'SM49', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M96', 'SM48', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M101', 'SM49', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M97', 'SM48', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M96', 'SM48', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M98', 'SM48', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M100', 'SM49', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M99', 'SM49', 'LM35', 'C35');
INSERT INTO MANAGER VALUES ('M104', 'SM51', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M105', 'SM51', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M103', 'SM50', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M105', 'SM51', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M104', 'SM51', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M106', 'SM51', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M106', 'SM51', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M103', 'SM50', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M102', 'SM50', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M102', 'SM50', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M103', 'SM50', 'LM36', 'C36');
INSERT INTO MANAGER VALUES ('M108', 'SM52', 'LM37', 'C37');
INSERT INTO MANAGER VALUES ('M108', 'SM52', 'LM37', 'C37');
INSERT INTO MANAGER VALUES ('M107', 'SM52', 'LM37', 'C37');
INSERT INTO MANAGER VALUES ('M107', 'SM52', 'LM37', 'C37');
INSERT INTO MANAGER VALUES ('M108', 'SM52', 'LM37', 'C37');
INSERT INTO MANAGER VALUES ('M112', 'SM54', 'LM38', 'C38');
INSERT INTO MANAGER VALUES ('M110', 'SM54', 'LM38', 'C38');
INSERT INTO MANAGER VALUES ('M112', 'SM54', 'LM38', 'C38');
INSERT INTO MANAGER VALUES ('M109', 'SM53', 'LM38', 'C38');
INSERT INTO MANAGER VALUES ('M109', 'SM53', 'LM38', 'C38');
INSERT INTO MANAGER VALUES ('M111', 'SM54', 'LM38', 'C38');
INSERT INTO MANAGER VALUES ('M115', 'SM55', 'LM39', 'C39');
INSERT INTO MANAGER VALUES ('M115', 'SM55', 'LM39', 'C39');
INSERT INTO MANAGER VALUES ('M113', 'SM55', 'LM39', 'C39');
INSERT INTO MANAGER VALUES ('M114', 'SM55', 'LM39', 'C39');
INSERT INTO MANAGER VALUES ('M115', 'SM55', 'LM39', 'C39');
INSERT INTO MANAGER VALUES ('M114', 'SM55', 'LM39', 'C39');
INSERT INTO MANAGER VALUES ('M113', 'SM55', 'LM39', 'C39');
INSERT INTO MANAGER VALUES ('M9', 'SM6', 'LM4', 'C4');
INSERT INTO MANAGER VALUES ('M117', 'SM56', 'LM40', 'C40');
INSERT INTO MANAGER VALUES ('M117', 'SM56', 'LM40', 'C40');
INSERT INTO MANAGER VALUES ('M118', 'SM56', 'LM40', 'C40');
INSERT INTO MANAGER VALUES ('M116', 'SM56', 'LM40', 'C40');
INSERT INTO MANAGER VALUES ('M117', 'SM56', 'LM40', 'C40');
INSERT INTO MANAGER VALUES ('M116', 'SM56', 'LM40', 'C40');
INSERT INTO MANAGER VALUES ('M120', 'SM58', 'LM41', 'C41');
INSERT INTO MANAGER VALUES ('M121', 'SM58', 'LM41', 'C41');
INSERT INTO MANAGER VALUES ('M120', 'SM58', 'LM41', 'C41');
INSERT INTO MANAGER VALUES ('M119', 'SM57', 'LM41', 'C41');
INSERT INTO MANAGER VALUES ('M119', 'SM57', 'LM41', 'C41');
INSERT INTO MANAGER VALUES ('M120', 'SM58', 'LM41', 'C41');
INSERT INTO MANAGER VALUES ('M119', 'SM57', 'LM41', 'C41');
INSERT INTO MANAGER VALUES ('M122', 'SM59', 'LM42', 'C42');
INSERT INTO MANAGER VALUES ('M123', 'SM59', 'LM42', 'C42');
INSERT INTO MANAGER VALUES ('M124', 'SM59', 'LM42', 'C42');
INSERT INTO MANAGER VALUES ('M125', 'SM60', 'LM42', 'C42');
INSERT INTO MANAGER VALUES ('M123', 'SM59', 'LM42', 'C42');
INSERT INTO MANAGER VALUES ('M124', 'SM59', 'LM42', 'C42');
INSERT INTO MANAGER VALUES ('M124', 'SM59', 'LM42', 'C42');
INSERT INTO MANAGER VALUES ('M123', 'SM59', 'LM42', 'C42');
INSERT INTO MANAGER VALUES ('M129', 'SM62', 'LM43', 'C43');
INSERT INTO MANAGER VALUES ('M126', 'SM61', 'LM43', 'C43');
INSERT INTO MANAGER VALUES ('M127', 'SM61', 'LM43', 'C43');
INSERT INTO MANAGER VALUES ('M128', 'SM61', 'LM43', 'C43');
INSERT INTO MANAGER VALUES ('M127', 'SM61', 'LM43', 'C43');
INSERT INTO MANAGER VALUES ('M127', 'SM61', 'LM43', 'C43');
INSERT INTO MANAGER VALUES ('M131', 'SM63', 'LM44', 'C44');
INSERT INTO MANAGER VALUES ('M132', 'SM63', 'LM44', 'C44');
INSERT INTO MANAGER VALUES ('M130', 'SM63', 'LM44', 'C44');
INSERT INTO MANAGER VALUES ('M130', 'SM63', 'LM44', 'C44');
INSERT INTO MANAGER VALUES ('M133', 'SM64', 'LM45', 'C45');
INSERT INTO MANAGER VALUES ('M133', 'SM64', 'LM45', 'C45');
INSERT INTO MANAGER VALUES ('M133', 'SM64', 'LM45', 'C45');
INSERT INTO MANAGER VALUES ('M134', 'SM65', 'LM46', 'C46');
INSERT INTO MANAGER VALUES ('M134', 'SM65', 'LM46', 'C46');
INSERT INTO MANAGER VALUES ('M136', 'SM66', 'LM46', 'C46');
INSERT INTO MANAGER VALUES ('M136', 'SM66', 'LM46', 'C46');
INSERT INTO MANAGER VALUES ('M136', 'SM66', 'LM46', 'C46');
INSERT INTO MANAGER VALUES ('M135', 'SM65', 'LM46', 'C46');
INSERT INTO MANAGER VALUES ('M135', 'SM65', 'LM46', 'C46');
INSERT INTO MANAGER VALUES ('M135', 'SM65', 'LM46', 'C46');
INSERT INTO MANAGER VALUES ('M134', 'SM65', 'LM46', 'C46');
INSERT INTO MANAGER VALUES ('M139', 'SM68', 'LM47', 'C47');
INSERT INTO MANAGER VALUES ('M137', 'SM67', 'LM47', 'C47');
INSERT INTO MANAGER VALUES ('M138', 'SM67', 'LM47', 'C47');
INSERT INTO MANAGER VALUES ('M137', 'SM67', 'LM47', 'C47');
INSERT INTO MANAGER VALUES ('M140', 'SM69', 'LM48', 'C48');
INSERT INTO MANAGER VALUES ('M141', 'SM69', 'LM48', 'C48');
INSERT INTO MANAGER VALUES ('M142', 'SM69', 'LM48', 'C48');
INSERT INTO MANAGER VALUES ('M145', 'SM70', 'LM49', 'C49');
INSERT INTO MANAGER VALUES ('M144', 'SM70', 'LM49', 'C49');
INSERT INTO MANAGER VALUES ('M143', 'SM70', 'LM49', 'C49');
INSERT INTO MANAGER VALUES ('M144', 'SM70', 'LM49', 'C49');
INSERT INTO MANAGER VALUES ('M143', 'SM70', 'LM49', 'C49');
INSERT INTO MANAGER VALUES ('M143', 'SM70', 'LM49', 'C49');
INSERT INTO MANAGER VALUES ('M145', 'SM70', 'LM49', 'C49');
INSERT INTO MANAGER VALUES ('M145', 'SM70', 'LM49', 'C49');
INSERT INTO MANAGER VALUES ('M11', 'SM8', 'LM5', 'C5');
INSERT INTO MANAGER VALUES ('M11', 'SM8', 'LM5', 'C5');
INSERT INTO MANAGER VALUES ('M12', 'SM8', 'LM5', 'C5');
INSERT INTO MANAGER VALUES ('M10', 'SM7', 'LM5', 'C5');
INSERT INTO MANAGER VALUES ('M10', 'SM7', 'LM5', 'C5');
INSERT INTO MANAGER VALUES ('M10', 'SM7', 'LM5', 'C5');
INSERT INTO MANAGER VALUES ('M12', 'SM8', 'LM5', 'C5');
INSERT INTO MANAGER VALUES ('M11', 'SM8', 'LM5', 'C5');
INSERT INTO MANAGER VALUES ('M12', 'SM8', 'LM5', 'C5');
INSERT INTO MANAGER VALUES ('M146', 'SM71', 'LM50', 'C50');
INSERT INTO MANAGER VALUES ('M146', 'SM71', 'LM50', 'C50');
INSERT INTO MANAGER VALUES ('M147', 'SM71', 'LM50', 'C50');
INSERT INTO MANAGER VALUES ('M147', 'SM71', 'LM50', 'C50');
INSERT INTO MANAGER VALUES ('M147', 'SM71', 'LM50', 'C50');
INSERT INTO MANAGER VALUES ('M152', 'SM73', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M150', 'SM72', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M152', 'SM73', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M151', 'SM73', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M150', 'SM72', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M151', 'SM73', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M148', 'SM72', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M152', 'SM73', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M150', 'SM72', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M149', 'SM72', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M151', 'SM73', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M149', 'SM72', 'LM51', 'C51');
INSERT INTO MANAGER VALUES ('M154', 'SM74', 'LM52', 'C52');
INSERT INTO MANAGER VALUES ('M153', 'SM74', 'LM52', 'C52');
INSERT INTO MANAGER VALUES ('M155', 'SM75', 'LM53', 'C53');
INSERT INTO MANAGER VALUES ('M159', 'SM77', 'LM54', 'C54');
INSERT INTO MANAGER VALUES ('M156', 'SM76', 'LM54', 'C54');
INSERT INTO MANAGER VALUES ('M158', 'SM77', 'LM54', 'C54');
INSERT INTO MANAGER VALUES ('M158', 'SM77', 'LM54', 'C54');
INSERT INTO MANAGER VALUES ('M157', 'SM77', 'LM54', 'C54');
INSERT INTO MANAGER VALUES ('M157', 'SM77', 'LM54', 'C54');
INSERT INTO MANAGER VALUES ('M158', 'SM77', 'LM54', 'C54');
INSERT INTO MANAGER VALUES ('M161', 'SM79', 'LM55', 'C55');
INSERT INTO MANAGER VALUES ('M160', 'SM78', 'LM55', 'C55');
INSERT INTO MANAGER VALUES ('M161', 'SM79', 'LM55', 'C55');
INSERT INTO MANAGER VALUES ('M162', 'SM80', 'LM56', 'C56');
INSERT INTO MANAGER VALUES ('M162', 'SM80', 'LM56', 'C56');
INSERT INTO MANAGER VALUES ('M162', 'SM80', 'LM56', 'C56');
INSERT INTO MANAGER VALUES ('M164', 'SM81', 'LM57', 'C57');
INSERT INTO MANAGER VALUES ('M163', 'SM81', 'LM57', 'C57');
INSERT INTO MANAGER VALUES ('M164', 'SM81', 'LM57', 'C57');
INSERT INTO MANAGER VALUES ('M164', 'SM81', 'LM57', 'C57');
INSERT INTO MANAGER VALUES ('M163', 'SM81', 'LM57', 'C57');
INSERT INTO MANAGER VALUES ('M166', 'SM82', 'LM58', 'C58');
INSERT INTO MANAGER VALUES ('M167', 'SM83', 'LM58', 'C58');
INSERT INTO MANAGER VALUES ('M168', 'SM83', 'LM58', 'C58');
INSERT INTO MANAGER VALUES ('M168', 'SM83', 'LM58', 'C58');
INSERT INTO MANAGER VALUES ('M165', 'SM82', 'LM58', 'C58');
INSERT INTO MANAGER VALUES ('M167', 'SM83', 'LM58', 'C58');
INSERT INTO MANAGER VALUES ('M166', 'SM82', 'LM58', 'C58');
INSERT INTO MANAGER VALUES ('M168', 'SM83', 'LM58', 'C58');
INSERT INTO MANAGER VALUES ('M169', 'SM84', 'LM59', 'C59');
INSERT INTO MANAGER VALUES ('M169', 'SM84', 'LM59', 'C59');
INSERT INTO MANAGER VALUES ('M169', 'SM84', 'LM59', 'C59');
INSERT INTO MANAGER VALUES ('M170', 'SM84', 'LM59', 'C59');
INSERT INTO MANAGER VALUES ('M14', 'SM9', 'LM6', 'C6');
INSERT INTO MANAGER VALUES ('M14', 'SM9', 'LM6', 'C6');
INSERT INTO MANAGER VALUES ('M13', 'SM9', 'LM6', 'C6');
INSERT INTO MANAGER VALUES ('M14', 'SM9', 'LM6', 'C6');
INSERT INTO MANAGER VALUES ('M13', 'SM9', 'LM6', 'C6');
INSERT INTO MANAGER VALUES ('M13', 'SM9', 'LM6', 'C6');
INSERT INTO MANAGER VALUES ('M171', 'SM85', 'LM60', 'C60');
INSERT INTO MANAGER VALUES ('M171', 'SM85', 'LM60', 'C60');
INSERT INTO MANAGER VALUES ('M172', 'SM86', 'LM61', 'C61');
INSERT INTO MANAGER VALUES ('M175', 'SM87', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M176', 'SM88', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M174', 'SM87', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M173', 'SM87', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M177', 'SM88', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M177', 'SM88', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M175', 'SM87', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M176', 'SM88', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M173', 'SM87', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M176', 'SM88', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M177', 'SM88', 'LM62', 'C62');
INSERT INTO MANAGER VALUES ('M182', 'SM90', 'LM63', 'C63');
INSERT INTO MANAGER VALUES ('M180', 'SM89', 'LM63', 'C63');
INSERT INTO MANAGER VALUES ('M181', 'SM90', 'LM63', 'C63');
INSERT INTO MANAGER VALUES ('M178', 'SM89', 'LM63', 'C63');
INSERT INTO MANAGER VALUES ('M181', 'SM90', 'LM63', 'C63');
INSERT INTO MANAGER VALUES ('M181', 'SM90', 'LM63', 'C63');
INSERT INTO MANAGER VALUES ('M179', 'SM89', 'LM63', 'C63');
INSERT INTO MANAGER VALUES ('M183', 'SM91', 'LM64', 'C64');
INSERT INTO MANAGER VALUES ('M183', 'SM91', 'LM64', 'C64');
INSERT INTO MANAGER VALUES ('M185', 'SM93', 'LM65', 'C65');
INSERT INTO MANAGER VALUES ('M185', 'SM93', 'LM65', 'C65');
INSERT INTO MANAGER VALUES ('M187', 'SM93', 'LM65', 'C65');
INSERT INTO MANAGER VALUES ('M184', 'SM92', 'LM65', 'C65');
INSERT INTO MANAGER VALUES ('M186', 'SM93', 'LM65', 'C65');
INSERT INTO MANAGER VALUES ('M187', 'SM93', 'LM65', 'C65');
INSERT INTO MANAGER VALUES ('M187', 'SM93', 'LM65', 'C65');
INSERT INTO MANAGER VALUES ('M184', 'SM92', 'LM65', 'C65');
INSERT INTO MANAGER VALUES ('M190', 'SM94', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M190', 'SM94', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M188', 'SM94', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M191', 'SM95', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M189', 'SM94', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M188', 'SM94', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M188', 'SM94', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M189', 'SM94', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M191', 'SM95', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M190', 'SM94', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M189', 'SM94', 'LM66', 'C66');
INSERT INTO MANAGER VALUES ('M192', 'SM96', 'LM67', 'C67');
INSERT INTO MANAGER VALUES ('M192', 'SM96', 'LM67', 'C67');
INSERT INTO MANAGER VALUES ('M192', 'SM96', 'LM67', 'C67');
INSERT INTO MANAGER VALUES ('M193', 'SM97', 'LM68', 'C68');
INSERT INTO MANAGER VALUES ('M196', 'SM98', 'LM68', 'C68');
INSERT INTO MANAGER VALUES ('M197', 'SM98', 'LM68', 'C68');
INSERT INTO MANAGER VALUES ('M196', 'SM98', 'LM68', 'C68');
INSERT INTO MANAGER VALUES ('M195', 'SM97', 'LM68', 'C68');
INSERT INTO MANAGER VALUES ('M193', 'SM97', 'LM68', 'C68');
INSERT INTO MANAGER VALUES ('M194', 'SM97', 'LM68', 'C68');
INSERT INTO MANAGER VALUES ('M194', 'SM97', 'LM68', 'C68');
INSERT INTO MANAGER VALUES ('M197', 'SM98', 'LM68', 'C68');
INSERT INTO MANAGER VALUES ('M198', 'SM99', 'LM69', 'C69');
INSERT INTO MANAGER VALUES ('M198', 'SM99', 'LM69', 'C69');
INSERT INTO MANAGER VALUES ('M198', 'SM99', 'LM69', 'C69');
INSERT INTO MANAGER VALUES ('M15', 'SM10', 'LM7', 'C7');
INSERT INTO MANAGER VALUES ('M15', 'SM10', 'LM7', 'C7');
INSERT INTO MANAGER VALUES ('M199', 'SM100', 'LM70', 'C70');
INSERT INTO MANAGER VALUES ('M200', 'SM101', 'LM70', 'C70');
INSERT INTO MANAGER VALUES ('M201', 'SM101', 'LM70', 'C70');
INSERT INTO MANAGER VALUES ('M200', 'SM101', 'LM70', 'C70');
INSERT INTO MANAGER VALUES ('M200', 'SM101', 'LM70', 'C70');
INSERT INTO MANAGER VALUES ('M202', 'SM101', 'LM70', 'C70');
INSERT INTO MANAGER VALUES ('M202', 'SM101', 'LM70', 'C70');
INSERT INTO MANAGER VALUES ('M203', 'SM102', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M205', 'SM103', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M207', 'SM103', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M206', 'SM103', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M206', 'SM103', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M204', 'SM102', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M205', 'SM103', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M207', 'SM103', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M203', 'SM102', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M206', 'SM103', 'LM71', 'C71');
INSERT INTO MANAGER VALUES ('M208', 'SM104', 'LM72', 'C72');
INSERT INTO MANAGER VALUES ('M209', 'SM105', 'LM72', 'C72');
INSERT INTO MANAGER VALUES ('M208', 'SM104', 'LM72', 'C72');
INSERT INTO MANAGER VALUES ('M210', 'SM105', 'LM72', 'C72');
INSERT INTO MANAGER VALUES ('M209', 'SM105', 'LM72', 'C72');
INSERT INTO MANAGER VALUES ('M209', 'SM105', 'LM72', 'C72');
INSERT INTO MANAGER VALUES ('M208', 'SM104', 'LM72', 'C72');
INSERT INTO MANAGER VALUES ('M211', 'SM106', 'LM73', 'C73');
INSERT INTO MANAGER VALUES ('M211', 'SM106', 'LM73', 'C73');
INSERT INTO MANAGER VALUES ('M212', 'SM107', 'LM74', 'C74');
INSERT INTO MANAGER VALUES ('M215', 'SM108', 'LM74', 'C74');
INSERT INTO MANAGER VALUES ('M215', 'SM108', 'LM74', 'C74');
INSERT INTO MANAGER VALUES ('M214', 'SM107', 'LM74', 'C74');
INSERT INTO MANAGER VALUES ('M214', 'SM107', 'LM74', 'C74');
INSERT INTO MANAGER VALUES ('M212', 'SM107', 'LM74', 'C74');
INSERT INTO MANAGER VALUES ('M213', 'SM107', 'LM74', 'C74');
INSERT INTO MANAGER VALUES ('M217', 'SM109', 'LM75', 'C75');
INSERT INTO MANAGER VALUES ('M216', 'SM109', 'LM75', 'C75');
INSERT INTO MANAGER VALUES ('M217', 'SM109', 'LM75', 'C75');
INSERT INTO MANAGER VALUES ('M216', 'SM109', 'LM75', 'C75');
INSERT INTO MANAGER VALUES ('M218', 'SM110', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M221', 'SM111', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M219', 'SM110', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M219', 'SM110', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M222', 'SM111', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M218', 'SM110', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M220', 'SM111', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M222', 'SM111', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M221', 'SM111', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M219', 'SM110', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M220', 'SM111', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M220', 'SM111', 'LM76', 'C76');
INSERT INTO MANAGER VALUES ('M226', 'SM113', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M225', 'SM112', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M225', 'SM112', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M223', 'SM112', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M223', 'SM112', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M224', 'SM112', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M223', 'SM112', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M224', 'SM112', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M227', 'SM113', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M224', 'SM112', 'LM77', 'C77');
INSERT INTO MANAGER VALUES ('M228', 'SM114', 'LM78', 'C78');
INSERT INTO MANAGER VALUES ('M230', 'SM115', 'LM78', 'C78');
INSERT INTO MANAGER VALUES ('M230', 'SM115', 'LM78', 'C78');
INSERT INTO MANAGER VALUES ('M229', 'SM115', 'LM78', 'C78');
INSERT INTO MANAGER VALUES ('M229', 'SM115', 'LM78', 'C78');
INSERT INTO MANAGER VALUES ('M229', 'SM115', 'LM78', 'C78');
INSERT INTO MANAGER VALUES ('M230', 'SM115', 'LM78', 'C78');
INSERT INTO MANAGER VALUES ('M231', 'SM116', 'LM79', 'C79');
INSERT INTO MANAGER VALUES ('M232', 'SM116', 'LM79', 'C79');
INSERT INTO MANAGER VALUES ('M16', 'SM11', 'LM8', 'C8');
INSERT INTO MANAGER VALUES ('M16', 'SM11', 'LM8', 'C8');
INSERT INTO MANAGER VALUES ('M16', 'SM11', 'LM8', 'C8');
INSERT INTO MANAGER VALUES ('M233', 'SM117', 'LM80', 'C80');
INSERT INTO MANAGER VALUES ('M233', 'SM117', 'LM80', 'C80');
INSERT INTO MANAGER VALUES ('M234', 'SM118', 'LM81', 'C81');
INSERT INTO MANAGER VALUES ('M235', 'SM118', 'LM81', 'C81');
INSERT INTO MANAGER VALUES ('M236', 'SM118', 'LM81', 'C81');
INSERT INTO MANAGER VALUES ('M236', 'SM118', 'LM81', 'C81');
INSERT INTO MANAGER VALUES ('M236', 'SM118', 'LM81', 'C81');
INSERT INTO MANAGER VALUES ('M234', 'SM118', 'LM81', 'C81');
INSERT INTO MANAGER VALUES ('M235', 'SM118', 'LM81', 'C81');
INSERT INTO MANAGER VALUES ('M235', 'SM118', 'LM81', 'C81');
INSERT INTO MANAGER VALUES ('M234', 'SM118', 'LM81', 'C81');
INSERT INTO MANAGER VALUES ('M237', 'SM119', 'LM82', 'C82');
INSERT INTO MANAGER VALUES ('M238', 'SM119', 'LM82', 'C82');
INSERT INTO MANAGER VALUES ('M237', 'SM119', 'LM82', 'C82');
INSERT INTO MANAGER VALUES ('M241', 'SM121', 'LM83', 'C83');
INSERT INTO MANAGER VALUES ('M240', 'SM120', 'LM83', 'C83');
INSERT INTO MANAGER VALUES ('M239', 'SM120', 'LM83', 'C83');
INSERT INTO MANAGER VALUES ('M241', 'SM121', 'LM83', 'C83');
INSERT INTO MANAGER VALUES ('M242', 'SM122', 'LM84', 'C84');
INSERT INTO MANAGER VALUES ('M242', 'SM122', 'LM84', 'C84');
INSERT INTO MANAGER VALUES ('M242', 'SM122', 'LM84', 'C84');
INSERT INTO MANAGER VALUES ('M246', 'SM124', 'LM85', 'C85');
INSERT INTO MANAGER VALUES ('M246', 'SM124', 'LM85', 'C85');
INSERT INTO MANAGER VALUES ('M245', 'SM124', 'LM85', 'C85');
INSERT INTO MANAGER VALUES ('M244', 'SM123', 'LM85', 'C85');
INSERT INTO MANAGER VALUES ('M245', 'SM124', 'LM85', 'C85');
INSERT INTO MANAGER VALUES ('M243', 'SM123', 'LM85', 'C85');
INSERT INTO MANAGER VALUES ('M246', 'SM124', 'LM85', 'C85');
INSERT INTO MANAGER VALUES ('M244', 'SM123', 'LM85', 'C85');
INSERT INTO MANAGER VALUES ('M247', 'SM125', 'LM86', 'C86');
INSERT INTO MANAGER VALUES ('M248', 'SM125', 'LM86', 'C86');
INSERT INTO MANAGER VALUES ('M248', 'SM125', 'LM86', 'C86');
INSERT INTO MANAGER VALUES ('M249', 'SM125', 'LM86', 'C86');
INSERT INTO MANAGER VALUES ('M248', 'SM125', 'LM86', 'C86');
INSERT INTO MANAGER VALUES ('M252', 'SM127', 'LM87', 'C87');
INSERT INTO MANAGER VALUES ('M251', 'SM127', 'LM87', 'C87');
INSERT INTO MANAGER VALUES ('M252', 'SM127', 'LM87', 'C87');
INSERT INTO MANAGER VALUES ('M250', 'SM126', 'LM87', 'C87');
INSERT INTO MANAGER VALUES ('M250', 'SM126', 'LM87', 'C87');
INSERT INTO MANAGER VALUES ('M254', 'SM128', 'LM88', 'C88');
INSERT INTO MANAGER VALUES ('M254', 'SM128', 'LM88', 'C88');
INSERT INTO MANAGER VALUES ('M253', 'SM128', 'LM88', 'C88');
INSERT INTO MANAGER VALUES ('M256', 'SM129', 'LM89', 'C89');
INSERT INTO MANAGER VALUES ('M255', 'SM129', 'LM89', 'C89');
INSERT INTO MANAGER VALUES ('M256', 'SM129', 'LM89', 'C89');
INSERT INTO MANAGER VALUES ('M256', 'SM129', 'LM89', 'C89');
INSERT INTO MANAGER VALUES ('M258', 'SM130', 'LM89', 'C89');
INSERT INTO MANAGER VALUES ('M257', 'SM129', 'LM89', 'C89');
INSERT INTO MANAGER VALUES ('M257', 'SM129', 'LM89', 'C89');
INSERT INTO MANAGER VALUES ('M19', 'SM12', 'LM9', 'C9');
INSERT INTO MANAGER VALUES ('M18', 'SM12', 'LM9', 'C9');
INSERT INTO MANAGER VALUES ('M17', 'SM12', 'LM9', 'C9');
INSERT INTO MANAGER VALUES ('M17', 'SM12', 'LM9', 'C9');
INSERT INTO MANAGER VALUES ('M18', 'SM12', 'LM9', 'C9');
INSERT INTO MANAGER VALUES ('M19', 'SM12', 'LM9', 'C9');
INSERT INTO MANAGER VALUES ('M260', 'SM131', 'LM90', 'C90');
INSERT INTO MANAGER VALUES ('M260', 'SM131', 'LM90', 'C90');
INSERT INTO MANAGER VALUES ('M259', 'SM131', 'LM90', 'C90');
INSERT INTO MANAGER VALUES ('M261', 'SM132', 'LM91', 'C91');
INSERT INTO MANAGER VALUES ('M262', 'SM133', 'LM91', 'C91');
INSERT INTO MANAGER VALUES ('M263', 'SM134', 'LM92', 'C92');
INSERT INTO MANAGER VALUES ('M263', 'SM134', 'LM92', 'C92');
INSERT INTO MANAGER VALUES ('M263', 'SM134', 'LM92', 'C92');
INSERT INTO MANAGER VALUES ('M265', 'SM135', 'LM93', 'C93');
INSERT INTO MANAGER VALUES ('M264', 'SM135', 'LM93', 'C93');
INSERT INTO MANAGER VALUES ('M267', 'SM136', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M269', 'SM137', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M267', 'SM136', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M267', 'SM136', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M268', 'SM136', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M268', 'SM136', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M270', 'SM137', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M270', 'SM137', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M269', 'SM137', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M270', 'SM137', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M266', 'SM136', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M269', 'SM137', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M266', 'SM136', 'LM94', 'C94');
INSERT INTO MANAGER VALUES ('M271', 'SM138', 'LM95', 'C95');
INSERT INTO MANAGER VALUES ('M273', 'SM138', 'LM95', 'C95');
INSERT INTO MANAGER VALUES ('M272', 'SM138', 'LM95', 'C95');
INSERT INTO MANAGER VALUES ('M273', 'SM138', 'LM95', 'C95');
INSERT INTO MANAGER VALUES ('M272', 'SM138', 'LM95', 'C95');
INSERT INTO MANAGER VALUES ('M275', 'SM139', 'LM96', 'C96');
INSERT INTO MANAGER VALUES ('M274', 'SM139', 'LM96', 'C96');
INSERT INTO MANAGER VALUES ('M276', 'SM140', 'LM97', 'C97');
INSERT INTO MANAGER VALUES ('M277', 'SM141', 'LM98', 'C98');
INSERT INTO MANAGER VALUES ('M278', 'SM141', 'LM98', 'C98');
INSERT INTO MANAGER VALUES ('M277', 'SM141', 'LM98', 'C98');
INSERT INTO MANAGER VALUES ('M278', 'SM141', 'LM98', 'C98');
INSERT INTO MANAGER VALUES ('M277', 'SM141', 'LM98', 'C98');
INSERT INTO MANAGER VALUES ('M279', 'SM142', 'LM99', 'C99');
INSERT INTO MANAGER VALUES ('M279', 'SM142', 'LM99', 'C99');
INSERT INTO MANAGER VALUES ('M280', 'SM142', 'LM99', 'C99');
INSERT INTO MANAGER VALUES ('M280', 'SM142', 'LM99', 'C99');
INSERT INTO MANAGER VALUES ('M280', 'SM142', 'LM99', 'C99');
INSERT INTO MANAGER VALUES ('M279', 'SM142', 'LM99', 'C99');
